# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="postgres://localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="411a5cba1b31df1398fbb8b051e1da3964f4fd28b4923e31250fe58b3144e519"
